/*** uncss> filename: css/custom.css ***/

/*

  Custom styles for my web site.
  
  Grid system based on the Responsive Grid System by Graham Miller.
  The generated styles have been revised.
  Web site: http://www.responsivegridsystem.com/
  License: http://creativecommons.org/licenses/by/3.0/

*/

body {
  margin: 0;
  font-family: 'Raleway', Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.25;
  color: #222222;
  background-color: rgba(164, 164, 164, 0.8);
  cursor: default;
}

h2 {
  font-size: 28px;
  margin-top: 24px;
  margin-bottom: 26px;
}

p {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

.parallax-container {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.parallax-container img {
  width: 100%;
  height: auto;
}

.container-parent {
  padding: 10px;
  -webkit-transition: padding 0.5s;
  transition: padding 0.5s;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 360px) {
  .container-parent {
    padding: 10px;
  }
}

@media only screen and (min-width: 480px) {
  .container-parent {
    padding: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .container-parent {
    padding: 30px;
  }
}

@media only screen and (min-width: 992px) {
  .container-parent {
    padding: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .container-parent {
    padding: 30px;
  }
}

.container {
  max-width: 1024px;
}

.row {
  clear: both;
  padding: 0px;
  margin: 0px;
  margin-bottom: 11px;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.row {
  zoom: 1;
  /* For IE 6/7 */
}

.column-full {
  float: none;
  -webkit-transition: float 0.5s;
  transition: float 0.5s;
  width: 100%;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  display: block;
}

@media only screen and (min-width: 360px) {
  .column-full {
    float: none;
  }
}

@media only screen and (min-width: 480px) {
  .column-full {
    float: left;
  }
}

@media only screen and (min-width: 768px) {
  .column-full {
    float: left;
  }
}

@media only screen and (min-width: 992px) {
  .column-full {
    float: left;
  }
}

@media only screen and (min-width: 1200px) {
  .column-full {
    float: left;
  }
}

@media only screen and (min-width: 360px) {
  .column-full {
    width: 100%;
  }
}

@media only screen and (min-width: 480px) {
  .column-full {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .column-full {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .column-full {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .column-full {
    width: 100%;
  }
}

.column-third {
  float: none;
  -webkit-transition: float 0.5s;
  transition: float 0.5s;
  width: 100%;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  display: block;
}

@media only screen and (min-width: 360px) {
  .column-third {
    float: none;
  }
}

@media only screen and (min-width: 480px) {
  .column-third {
    float: left;
  }
}

@media only screen and (min-width: 768px) {
  .column-third {
    float: left;
  }
}

@media only screen and (min-width: 992px) {
  .column-third {
    float: left;
  }
}

@media only screen and (min-width: 1200px) {
  .column-third {
    float: left;
  }
}

@media only screen and (min-width: 360px) {
  .column-third {
    width: 100%;
  }
}

@media only screen and (min-width: 480px) {
  .column-third {
    width: 33%;
  }
}

@media only screen and (min-width: 768px) {
  .column-third {
    width: 33%;
  }
}

@media only screen and (min-width: 992px) {
  .column-third {
    width: 33%;
  }
}

@media only screen and (min-width: 1200px) {
  .column-third {
    width: 33%;
  }
}

.portfolio-item {
  color: #fff;
  background-color: #222222;
  padding-bottom: 5px;
  margin-bottom: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
}

.portfolio-item:hover {
  color: #222222;
  background-color: #999999;
  cursor: pointer;
}

.portfolio-label {
  margin-top: 50px;
}

.circle-icon-large {
  font-size: 45px;
  background: #ed8639;
  padding: 30px;
  border: 6px solid #fff;
  color: #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.circle-icon-large:hover {
  background: #ffcc99;
}

.circle-icon-small {
  font-size: 30px;
  background: #222222;
  padding: 20px;
  border: 6px solid #fff;
  color: #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.circle-icon-small:hover {
  color: #222222;
  background: #fff;
}

.icon-wrapper {
  display: inline-block;
}

.icon-label-bottom {
  margin-top: 10px;
  font-weight: 700;
}

.reveal-element {
  opacity: 0;
  position: relative;
}

.reveal-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.reveal-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.reveal-element.slide-up {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.reveal-element.slide-up.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.header {
  font-size: 28pt;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.fit-height {
  height: 100%;
}

.fit-width {
  width: 100%;
}

.gray-dark {
  color: #222222;
}

/*# sourceMappingURL=custom.css.map */
