
LICENSES for third-party code, plugins, libraries, fonts.

============================================================================
 JQUERY
============================================================================

============CODE
http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js:

============LICENSE
/*!
 * jQuery JavaScript Library v1.9.1
 * http://jquery.com/
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 *
 * Copyright 2005, 2012 jQuery Foundation, Inc. and other contributors
 * Released under the MIT license
 * http://jquery.org/license
 *
 * Date: 2013-2-4
 */

============================================================================
 FONT AWESOME ICONS
============================================================================
 
https://fortawesome.github.io/Font-Awesome/
 
============LICENSE
http://scripts.sil.org/OFL

============================================================================
 PARALLAX SCROLL, ANIMATION
 Based on code from https://www.kirupa.com/
============================================================================

============================================================================
 SCROLL REVEAL ANIMATION
 Based on code from http://www.sitepoint.com/scroll-based-animations-jquery-css3/
============================================================================

============================================================================
 CIRCLE ICONS
 Based on code from http://codepen.io/Onomicon/pen/iDfld
============================================================================